header
  height: 300px
  background: linear-gradient(305deg, #bfffea, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main

  width: 100%
  max-width: 1250px
  margin: auto
  padding: 30px 30px
  min-height: 550px
  list-decoration: none

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%


.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute 
      top: 25%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%
      

.event_single_page
  .email_reg
    margin-top: 25px
    label
      font-family: sans-serif
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    
    input
      height: 40px
      min-width: 200px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      padding-left: 10px
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #AAA
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background-color: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #101010